\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{float}
\setmainfont[
    BoldItalicFont=calibri-bold-italic-2.ttf,
    BoldFont      =calibri-bold-2.ttf,
    ItalicFont    =calibri-italic.ttf]{calibri-7.ttf}

\usepackage{xcolor}
\usepackage{sectsty}
%\sectionfont{\color{blue}}
\sectionfont{\MakeUppercase}
%\subsectionfont{\color{blue}} 
\subsectionfont{\MakeUppercase} 
\usepackage{geometry}
 \geometry{
 a4paper,
% total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=25mm,
 bottom=25mm,
 }
\usepackage{hyperref}
\hypersetup{colorlinks=true,
linkcolor=black,
urlcolor=blue}
\urlstyle{same}

\usepackage{footmisc}

\usepackage{sectsty}
\usepackage{titlesec}

\usepackage{indentfirst}
\usepackage{hyperref}
\setlength{\parindent}{.5cm}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tocloft}

\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}

\setlength\parindent{0pt}


\begin{document}
\begin{tabular}{rp{.5\textwidth}r}
 \multirow{2}{*}{\includegraphics[scale=.03]{imagens/brasao.png}} & \centering \Large{Ministério da Educação} & \multirow{2}{*}{\includegraphics[scale=2.3]{imagens/ufabc-logo.png}}\\
     & \centering \Large{Universidade Federal do ABC} &\\
\end{tabular}

\vspace{9cm}

\begin{center}
\Large{PROJETO PEDAGÓGICO DO CURSO DE \\\textbf {BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO}}
\end{center}

\vspace{9cm}

\begin{center}
    SANTO ANDRÉ \\ 2021
\end{center}

\newpage

\begin{tabular}{l}
\textbf{Reitor da UFABC}\\
Prof. Dr. Dácio Roberto Matheus\\
\\
\textbf{Pró-Reitora de Graduação}\\
Profa. Dra. Fernanda Graziella Cardoso\\
\\
\textbf{Diretora do Centro de Matemática, Computação e Cognição}\\
Profa. Dra. Tatiana Lima Ferreira\\
\\
\textbf{Coordenação do Curso de Bacharelado em Ciência da Computação}\\
Prof. Dr. Jerônimo Cordoni Pellegrini - Coordenador\\
Prof. Dr. Saul de Castro Leite - Vice-coordenador\\
\\
\textbf{Equipe de Trabalho}\\
Prof. Dr. Aritanan Borges Garcia Gruber\\
Profa. Dra. Carla Lopes Rodriguez\\
Profa. Dra. Carla Negri Lintzmayer\\
Prof. Dr. Carlos da Silva dos Santos\\
Prof. Dr. Denis Gustavo Fantinato\\
Profa. Dra. Denise Hideko Goya\\
Prof. Dr. Emílio de Camargo Francesquini\\
Prof. Dr. Francisco de Assis Zampirolli\\
Prof. Dr. Fabricio Olivetti de França\\
Prof. Dr. Gustavo Sousa Pavani\\
Prof. Dr. Jerônimo Cordoni Pellegrini\\
Prof. Dr. João Marcelo Borovina Josko\\
Prof. Dr. Marcio Katsumi Oikawa\\
Prof. Dr. Maycon Sambinelli\\
Prof. Dr. Paulo Roberto Miranda Meirelles\\
Prof. Dr. Thiago Ferreira Covões\\
Prof. Dr. Vladimir Emiliano Moreira Rocha\\




\end{tabular}



\newpage

\tableofcontents

\newpage

\section{Dados da Instituição}

\textbf{Nome da Unidade}: Fundação Universidade Federal do ABC

\textbf{CNPJ}: 07.722.779/0001-06

\textbf{Lei de Criação}: Lei no. 11.145, de 26 de julho de 2005, publicada no D.O.U. em 27 de julho de 2005, alterada pela Lei nº 13.110, de 25 de março de 2015, publicada no D.O.U. em 26 de março de 2015\footnote{Disponível em: \url{http://www.ufabc.edu.br/a-ufabc/documentos/lei-de-criacao-da-ufabc}. Acesso em 03 de maio de 2019}
. 


\newpage
\section {Dados do Curso}

\textbf{Curso}: Bacharelado em Ciência da Computação.

\textbf{Diplomação}: Bacharel em Ciência da Computação.

\textbf{Carga horária total do curso}: 3.200 horas.

\textbf{Tempo esperado de integralização}: quatro anos.  

\textbf{Tempo máximo de integralização}: oito anos. Devido à características específicas da UFABC, o cálculo do tempo mínimo depende do bacharelado interdisciplinar de acesso. Ver maiores detalhes na resolução correspondente. \footnote{Disponível em: \url{https://www.ufabc.edu.br/images/consepe/resolucoes/resolucao_166_-_desligamento.pdf}. Acesso em 08 de outubro de 2021.\label{note1}}

\textbf{Estágio}: O estágio curricular não é obrigatório.

\textbf{Trabalho de conclusão de curso}: Obrigatório nos anos finais do curso.

\textbf{Turnos de oferta}: matutino e noturno.

\textbf{Número de vagas por turno}: 70 vagas no turno matutino e 70 vagas no turno noturno (total de 140 vagas anuais).

\textbf{Câmpus de oferta}: Câmpus Santo André

\textbf{Atos legais}: Lei de criação da UFABC. Resolução ConsEPE n° 195 de 2015 que aprova a revisão do projeto pedagógico. Curso reconhecido pela Portaria MEC Nº 406, de 11 de outubro de 2011, publicada no D.O.U. em 14/10/2011. 

\newpage
\section {Apresentação}

A Fundação Universidade Federal do ABC (UFABC) é uma fundação pública, criada pela Lei nº 11.145 de 26 de julho de 2005 sancionada pelo Presidente da República e publicada no Diário Oficial da União em 27 de julho de 2005 e alterada pela Lei nº 13.110, de 25 de março de 2015, publicada no DOU em 26 de março de 2015. É uma instituição de ensino superior, extensão e pesquisa, vinculada ao Ministério da Educação, com sede e foro no Município de Santo André, situada na Avenida dos Estados, 5001, bairro Santa Terezinha, Santo André, CEP 09210-580, no Estado de São Paulo e com limite territorial de atuação multicampi na região do ABC paulista, nos termos do Artigo 2\textsuperscript{\underline{o}} da lei mencionada.

A UFABC possui autonomia administrativa, didático-científica, gestão financeira e
disciplinar, rege-se pela legislação federal que lhe é pertinente, pelo Regimento dos Órgãos da Administração Superior e das Unidades Universitárias e pelas Resoluções de seus Órgãos.

A instituição foi criada para atender a um anseio antigo da região do ABC paulista por uma universidade pública e de qualidade. A UFABC busca ser reconhecida como uma referência no panorama nacional e internacional, por meio de sua atenção às demandas regionais, produzindo pesquisas e formando profissionais de alta qualidade para enfrentá-las. Sua missão é \textit{facilitar e induzir a interdisciplinaridade, promovendo a visão sistêmica e a apropriação do conhecimento pela sociedade, sem esmorecimento da rigorosa cultura disciplinar}. Para esse propósito, a UFABC procura ter um olhar voltado para o mundo e, ao mesmo tempo, procura caminhar lado a lado com a sociedade e o setor produtivo.

Nesse propósito, a atuação acadêmica da UFABC se dá através de cursos de graduação, pós-graduação e extensão, visando à formação e o aperfeiçoamento de recursos humanos solicitados para o progresso da sociedade brasileira. Além disso, a instituição promove e estimula a pesquisa científica, tecnológica e a produção de pensamento original no campo da ciência e da tecnologia.

A UFABC oferece atualmente um total de 1.960 (um mil, novecentas e sessenta) vagas de ingresso anuais, destinadas aos seus cursos de Bacharelado Interdisciplinar. São eles:

\begin{itemize}
    \item Câmpus Santo André:
        \begin{itemize}
            \item Bacharelado em Ciência e Tecnologia (BC\&T): 1.125 vagas;
        \end{itemize}
    \item Câmpus São Bernardo do Campo:
        \begin{itemize}
            \item Bacharelado em Ciência e Tecnologia (BC\&T): 435 vagas;
            \item Bacharelado em Ciências e Humanidades (BC\&H): 400 vagas.
        \end{itemize}
\end{itemize}

Todos os alunos de graduação da UFABC ingressam por meio de um Bacharelado Interdisciplinar, que deve ser concluído em até três anos.


\subsection{O CURSO DE BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO DA UFABC}

O curso de Bacharelado em Ciência da Computação (BCC), previsto no Projeto Pedagógico Institucional da UFABC, faz parte do planejamento global da instituição, que tem entre seus objetivos tornar-se um pólo produtor de conhecimento de nível nacional e internacional, tanto no âmbito das ciências, como no da cultura e das artes.

O BCC é oferecido no câmpus Santo André, situado na Avenida dos Estados, 5001, bairro Santa Terezinha, Santo André, CEP 09210-580, no Estado de São Paulo, dispondo de 70 vagas no turno matutino e 70 vagas no turno noturno. O curso iniciou seu funcionamento a partir do Edital de Vestibular em 2 de maio de 2006, publicado no Diário Oficial da União, Seção 3, Nº 83, 03 de maio de 2006, pág. 25.

O BCC tem a duração mínima de quatro anos, podendo ser concluído em prazo menor a depender do desempenho do aluno e do regime de matrículas da UFABC. A duração máxima do curso é oito anos, conforme a Resolução ConsEP Nº 166, de 08 de outubro de 2013. Deve-se atentar ao prazo máximo de 18 quadrimestres para integralizar o BC\&T conforme consta na Resolução ConsEPE No 166, de 08 de outubro de 2013.

Para serem admitidos no Bacharelado em Ciência da Computação, os discentes devem
estar cursando ou já ter cursado o Bacharelado em Ciência e Tecnologia (BC\&T). Ressalta-se que as disciplinas sugeridas na matriz curricular do BC\&T podem ser cursadas paralelamente às disciplinas sugeridas na matriz curricular do BCC. No entanto, para o aluno colar grau no BCC, o aluno deverá ter obtido o grau de Bacharel em Ciência e Tecnologia.

Além de garantir aos egressos uma sólida e abrangente formação em Ciência da
Computação por meio de suas disciplinas obrigatórias e de opção limitada, o curso se compromete com atividades complementares à formação, tais como monitoria acadêmica, iniciação científica e atividades extensionistas.

No 3o quadrimestre de 2010, formou-se a primeira turma do Bacharelado em Ciência da Computação e, em março de 2011, a comissão designada pelo INEP/MEC emitiu parecer favorável ao reconhecimento do curso, atribuindo ao mesmo o conceito máximo 5 (cinco).
Na aplicação mais recente do Exame Nacional de Desempenho de Estudantes (Enade) realizado em 2017, a UFABC conseguiu conceito máximo 5 (cinco).

\newpage
\section {Perfil do Curso}


\subsection{Justificativa de Oferta do Curso}

\newpage
\section {Objetivos do Curso}

\subsection{Objetivo Geral}
Formação de profissionais com sólido conhecimento científico e tecnológico na área de Computação.

\subsection{Objetivos Específicos}
\begin{itemize}
    \item Incentivar o perfil pesquisador do estudante, visando promover o desenvolvimento científico e tecnológico da Ciência da Computação;
    \item Preparar o estudante para atuar profissionalmente em organizações, com espírito empreendedor e com responsabilidade social;
    \item Proporcionar atividades acadêmicas que estimulem a interdisciplinaridade, bem como a aplicação e renovação dos conhecimentos e habilidades de forma independente e inovadora, nos diversos contextos da atuação profissional;
    \item Formar estudantes que possam estar em sintonia com a nova realidade e necessidade do aprendizado contínuo e autônomo, exigido pela sociedade do conhecimento e organizações dos dias atuais;
    \item Promover no estudante uma postura ética e socialmente comprometida de seu papel e de sua contribuição no avanço científico, tecnológico e social do País.

\end{itemize}
Com base nesses objetivos, pode-se definir que o bacharel em Ciência da Computação da
UFABC deverá conhecer os fundamentos de sua ciência, suas raízes históricas e suas
interligações com outras ciências.

\newpage
\section {Requisito de Acesso}

\subsection{Forma de Acesso ao Curso}
O processo seletivo para acesso aos Cursos de Graduação da Universidade Federal do ABC é anual, e inicialmente dar-se-á pelo Sistema de Seleção Unificado (SISU), do MEC, onde as vagas oferecidas serão preenchidas em uma única fase, baseado no resultado do Exame Nacional do Ensino Médio (ENEM).

O ingresso nos cursos de formação específica, após a conclusão dos bacharelados
interdisciplinares, se dá por seleção interna, segundo a Resolução ConsEPE, número 31, de 4 de agosto de 2009. Contudo, o ingresso ao Bacharelado em Ciência da Computação é realizado pelo Bacharelado em Ciência e Tecnologia.

Existe ainda a possibilidade de transferência, facultativa ou obrigatória, de alunos de outras Instituições de Ensino (IES) para o BCC. No primeiro caso, mediante transferência de alunos de cursos afins, quando da disponibilidade de vagas, através de processo seletivo interno (art. 49 da Lei n° 9.394, de 1996 e Resolução ConsEPE nº 174 de 24 de abril de 2014); para o segundo, por \textit{transferências ex officio} previstas em normas específicas (art. 99 da Lei 8.112 de 1990, art. 49 da Lei 9.394 de 1996 regulamentada pela Lei 9.536 de 1997 e Resolução ConsEPE n° 10 de 2008)

\subsection{Regime de Matrícula}
O processo de matrículas em disciplinas é conduzido de forma unificada pela Pró-Reitoria de Graduação. Antes do início de cada quadrimestre letivo, o aluno deve solicitar a sua matrícula, indicando as disciplinas que deseja cursar no período. O período de matrícula é determinado pelo calendário da UFABC definido anualmente pela Comissão de Graduação.

A matrícula de alunos ingressantes é realizada de forma automática e obrigatória, obedecendo a matriz curricular do bacharelado interdisciplinar de ingresso. A partir de do segundo quadrimestre letivo, o aluno entra no regime de matrícula regular, obedecendo o procedimento citado anteriormente. Alunos ingressantes devem cursar, obrigatoriamente, o mínimo de nove créditos no quadrimestre de ingresso. 

O estudante deve atentar aos critérios de permanência do curso e jubilação (desligamento), regulados pela Resolução ConsEPE no. 166.

Por não apresentarem pré-requisitos, todas as disciplinas podem ser solicitadas livremente e a qualquer momento no processo de matrícula. Apesar disso, deve-se ressaltar que cada disciplina possui uma lista de recomendações, que expõe disciplinas que desejavelmente deveriam ter sido cursadas anteriormente. Embora não exista o bloqueio formal do pré-requisito, é importante que cada estudante considere a lista de recomendações como um elemento orientador que busca auxiliar o cumprimento bem-sucedido da matriz curricular.



\section{Perfil do Egresso}
O egresso no BCC deve estar preparado para atuar no mercado de trabalho, propondo
soluções adequadas para situações já conhecidas, bem como atuar de maneira inovadora em contextos e problemas ainda não explorados. Sendo assim, este profissional pode continuar suas atividades na pesquisa, promovendo o desenvolvimento científico, ou aplicando os conhecimentos científicos, promovendo o desenvolvimento tecnológico.

O egresso deverá ainda ter a autonomia intelectual para desenvolver-se em um processo constante de educação continuada.
O bacharel em Ciência da Computação da UFABC poderá atuar nas seguintes áreas:
\begin{itemize}
    \item Organizações públicas, privadas e do terceiro setor;
    \item Empreendedorismo;
    \item Atividades de pesquisa;
    \item Consultorias.
\end{itemize}

Do egresso do curso de Bacharelado em Ciência da Computação espera-se uma
predisposição e aptidões para a área, assim como competências relacionadas às atividades profissionais. Entende-se o termo competência como a capacidade de exercer aptidões, obtidas principalmente através dos conhecimentos e práticas adquiridos no decorrer do curso.

A seguir são apresentadas as competências a serem adquiridas pelos egressos, com suas respectivas habilidades:



\newpage
\section {Organização Curricular}

\subsection{Fundamentação Legal}

\subsection{Regime de Ensino}

\subsection{Estratégias Pedagógicas}

\subsection{Matriz Curricular Recomendada}

\newpage
\section {Ações Acadêmicas Complementares à Formação}

\newpage
\section {Atividades Complementares}

As atividades complementares são todas as atividades de diversas naturezas, que não se incluem no desenvolvimento regular das disciplinas constantes na matriz curricular do BCC, mas que são relevantes para a formação do aluno.

O objetivo do incentivo à realização de atividades complementares consiste em fornecer ao estudante a oportunidade de enriquecer sua formação com a participação em atividades de natureza diversificada. Como consequência, tem-se a acentuação do caráter interdisciplinar e amplo da formação do aluno, além do fortalecimento do vínculo entre teoria e prática.

Uma vez que o BC\&T é requisito para o BCC, e neste curso já está prevista a realização de 120 horas de atividades complementares, o BCC não exigirá a realização de atividades complementares específicas além das já previstas no BC\&T. 

A forma de validação da carga horária dessas atividades encontra-se na Resolução CG no. 11, de 28 de junho de 2016, publicado pelo Boletim de Serviços no. 568, de 05 de julho de 2016.

\newpage
\section {Estágio Curricular}

\newpage
\section {Trabalho de Conclusão de Curso}

\newpage
\section {Avaliação de Processo Ensino-Aprendizagem}

\newpage
\section {Infraestrutura}

\subsection{Instalações, Laboratório e Biblioteca}

\newpage
\section {Docentes}

\subsection{Núcleo Docente Estruturante}


\newpage
\section {Sistema de Avaliação do Projeto de Curso}

\newpage
\section {Disciplinas}

\newpage
\section {Anexos}


\end{document}
