@article{santos2017modelling,
  title={Modelling and implementing big data warehouses for decision support},
  author={Santos, Maribel Yasmina and Martinho, Bruno and Costa, Carlos},
  journal={Journal of Management Analytics},
  volume={4},
  number={2},
  pages={111--129},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{santoso2017data,
  title={Data warehouse with big data technology for higher education},
  author={Santoso, Leo Willyanto and others},
  journal={Procedia Computer Science},
  volume={124},
  pages={93--99},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{ayhan2013predictive,
  title={Predictive analytics with aviation big data},
  author={Ayhan, Samet and Pesce, Johnathan and Comitz, Paul and Sweet, David and Bliesner, Steve and Gerberick, Gary},
  booktitle={2013 Integrated Communications, Navigation and Surveillance Conference (ICNS)},
  pages={1--13},
  year={2013},
  organization={IEEE}
}
@book{linstedt2015building,
  title={Building a scalable data warehouse with data vault 2.0},
  author={Linstedt, Daniel and Olschimke, Michael},
  year={2015},
  publisher={Morgan Kaufmann}
}

@article{naamane2016effectiveness,
  title={Effectiveness of Data Vault compared to Dimensional Data Marts on Overall Performance of a Data Warehouse System},
  author={Naamane, Zaineb and Jovanovic, Vladan},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={13},
  number={4},
  pages={16},
  year={2016},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}
@article{makele2018survey,
  title={A Survey on Data Warehouse Approaches for Higher Education},
  author={Makele, Panacea and Doss, Srinath},
  journal={configurations},
  volume={1},
  number={11},
  year={2018}
}
@article{laukkanen2020data,
  title={Data Vault 2.0 Automation Solutions for Commercial Use},
  author={Laukkanen, Jenni},
  year={2020}
}
@article{krneta2016approach,
  title={An approach to data mart design from a data vault},
  author={Krneta, Dragoljub and Jovanovic, Vladan and Marjanovic, Zoran},
  journal={INFOTEH-Jahorina BiH},
  volume={15},
  year={2016}
}
@book{vermeulen2018practical,
  title={Practical Data Science: A Guide to Building the Technology Stack for Turning Data Lakes into Business Assets},
  author={Vermeulen, Andreas Fran{\c{c}}ois},
  year={2018},
  publisher={Apress}
}
@inproceedings{puonti2019data,
  title={Data Vault Mappings to Dimensional Model Using Schema Matching},
  author={Puonti, Mikko and Raitalaakso, Timo},
  booktitle={International Conference on Research and Practical Issues of Enterprise Information Systems},
  pages={55--64},
  year={2019},
  organization={Springer}
}
@misc{dan_linstedt_2015, title={Data Vault Series 1 – Data Vault Overview},HOWPUBLISHED = { \url {https://tdan.com/data-vault-series-1-data-vault-overview/5054},NOTE = "acessado em 15/09/2021",} } 

@misc{data_vault, title={Free Data Vault Training for Data Warehouse \& Data Platform Specialists},  HOWPUBLISHED = {\url {https://www.data-vault.co.uk/free-data-vault-training/}}, journal={Data Vault},NOTE = "acessado em 15/09/2021",}} 

@misc{brasilio, title={Brasil.io: O Brasil em dados libertos}, HOWPUBLISHED = {\url {https://brasil.io/home/}},NOTE = "acessado em 15/09/2021",}

@misc{OpemEu, title={Eu Opem Data Portal : The official portal for European data}, HOWPUBLISHED = {\url {https://data.europa.eu/en}},NOTE = "acessado em 15/09/2021",}

@misc{OurWorld, title={Our World
in Data: Research and data to make progress against the world’s largest problems}, HOWPUBLISHED = {\url {https://ourworldindata.org/}},NOTE = "acessado em 15/09/2021",}

@misc{hdx, title={HDX: Find, share and use humanitarian data all in one place}, HOWPUBLISHED = {\url {https://data.humdata.org/}},NOTE = "acessado em 15/09/2021",}

@misc{hadoop,
  title = {Apache Hadoop},
  howpublished = {\url{https://hadoop.apache.org/}},
  note = {Acessado em 20/09/2021}
}

@misc{hive,
  title = {Apache Hadoop Hive},
  howpublished = {\url{https://hive.apache.org/}},
  note = {Acessado em 20/09/2021}
}

@misc{zeppelin,
  title = {Apache Zeppelin},
  howpublished = {\url{https://zeppelin.apache.org/}},
  note = {Acessado em 20/09/2021}
}

